{
  "name": "object-pairs",
  "version": "0.1.0",
  "description": "Object -> [[key0, value0], [key1, value1]...]",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "tape test/*.js"
  },
  "homepage": "https://github.com/eush77/object-pairs",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/object-pairs"
  },
  "bugs": {
    "url": "https://github.com/eush77/object-pairs/issues"
  },
  "keywords": [
    "object",
    "pairs",
    "array",
    "keys",
    "values",
    "zip",
    "unzip"
  ],
  "dependencies": {},
  "devDependencies": {
    "cmpby": "^0.1.0",
    "tape": "^3.0.3"
  }
}
